{% extends "base.askama" %}

{% block title %}Dashboard — WA-RS{% endblock %}

{% block header_title %}~/wa-rs/dashboard{% endblock %}

{% block content %}
<header class="page-header">
    <div>
        <div class="page-prompt">
            <span class="prompt-symbol">></span>
            <span class="prompt-path">~/wa-rs</span>
            <span>status<span class="cursor"></span></span>
        </div>
        <p class="page-subtitle">WhatsApp Gateway Overview</p>
    </div>
    <a href="/dashboard" class="btn btn-ghost">refresh</a>
</header>

<div class="stat-grid">
    <div class="stat-card info">
        <div class="stat-label">total_sessions</div>
        <div class="stat-value">{{ total_sessions }}</div>
    </div>
    <div class="stat-card success">
        <div class="stat-label">connected</div>
        <div class="stat-value">{{ connected_sessions }}</div>
    </div>
    <div class="stat-card warning">
        <div class="stat-label">disconnected</div>
        <div class="stat-value">{{ disconnected_sessions }}</div>
    </div>
</div>

<div class="grid-2">
    <div class="card">
        <div class="card-header">
            <div class="card-header-dots">
                <span class="dot-red"></span>
                <span class="dot-yellow"></span>
                <span class="dot-green"></span>
            </div>
            <span class="card-title">quick_actions.sh</span>
        </div>
        <div class="card-body">
            <div class="terminal-output">
                <div class="terminal-line">
                    <span class="terminal-prompt">$</span>
                    <span class="terminal-cmd">./create_session.sh</span>
                </div>
            </div>
            <div class="flex gap-1 mt-2">
                <a href="/dashboard/sessions/new" class="btn btn-primary">new_session</a>
                <a href="/swagger-ui" target="_blank" class="btn btn-ghost">api_docs</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="card-header-dots">
                <span class="dot-red"></span>
                <span class="dot-yellow"></span>
                <span class="dot-green"></span>
            </div>
            <span class="card-title">system_status.sh</span>
        </div>
        <div class="card-body">
            <div class="terminal-output">
                <div class="terminal-line">
                    <span class="terminal-prompt">$</span>
                    <span class="terminal-cmd">systemctl status wa-rs</span>
                </div>
                <div class="terminal-result">
                    <span class="text-accent">Active:</span> running (gateway)
                </div>
            </div>
            <div class="flex items-center justify-between mt-2">
                <span class="text-secondary">gateway_status</span>
                <span class="status online"><span class="status-dot"></span> Online</span>
            </div>
        </div>
    </div>
</div>

<div class="card mt-2">
    <div class="card-header">
        <div class="card-header-dots">
            <span class="dot-red"></span>
            <span class="dot-yellow"></span>
            <span class="dot-green"></span>
        </div>
        <span class="card-title">sessions --list --recent</span>
    </div>
    {% if sessions.is_empty() %}
    <div class="empty-state">
        <div class="empty-state-icon">[]</div>
        <p class="empty-state-text">no sessions found</p>
        <div class="terminal-output mt-2" style="display: inline-block; text-align: left;">
            <div class="terminal-line">
                <span class="terminal-prompt">$</span>
                <span class="terminal-cmd">./create_session.sh --help</span>
            </div>
        </div>
        <a href="/dashboard/sessions/new" class="btn btn-primary mt-2">create_session</a>
    </div>
    {% else %}
    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th>session_id</th>
                    <th>name</th>
                    <th>status</th>
                    <th>created_at</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for session in sessions %}
                <tr>
                    <td><span class="code">{{ session.id }}</span></td>
                    <td>{% match session.name %}{% when Some with (n) %}{{ n }}{% when None %}<span class="text-dim">null</span>{% endmatch %}</td>
                    <td>
                        {% if session.status.is_connected() %}
                        <span class="status online"><span class="status-dot"></span> Online</span>
                        {% else %}
                        {% if session.status.is_connecting() %}
                        <span class="status connecting"><span class="status-dot"></span> Connecting</span>
                        {% else %}
                        <span class="status offline"><span class="status-dot"></span> Offline</span>
                        {% endif %}
                        {% endif %}
                    </td>
                    <td class="text-secondary" style="font-size: 0.8rem;">{{ session.created_at }}</td>
                    <td>
                        <a href="/dashboard/sessions/{{ session.id }}" class="btn btn-ghost btn-sm">view</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>
{% endblock %}
