{% extends "base.askama" %}

{% block title %}{% match session.name %}{% when Some with (n) %}{{ n }}{% when None %}{{ session.id }}{% endmatch %} — WA-RS{% endblock %}

{% block header_title %}~/wa-rs/sessions/{{ session.id }}{% endblock %}

{% block content %}
<header class="page-header">
    <div>
        <div class="page-prompt">
            <span class="prompt-symbol">></span>
            <span class="prompt-path">~/wa-rs</span>
            <span>sessions --info <span class="code">{{ session.id }}</span><span class="cursor"></span></span>
        </div>
        <p class="page-subtitle">{% match session.name %}{% when Some with (n) %}{{ n }}{% when None %}session details{% endmatch %}</p>
    </div>
    <div class="flex gap-1">
        <a href="/dashboard/sessions/{{ session.id }}" class="btn btn-ghost">refresh</a>
        <a href="/dashboard/sessions" class="btn btn-ghost">back</a>
    </div>
</header>

{% match message %}
{% when Some with (msg) %}
<div class="alert alert-success">{{ msg }}</div>
{% when None %}
{% endmatch %}

{% match error %}
{% when Some with (err) %}
<div class="alert alert-danger">{{ err }}</div>
{% when None %}
{% endmatch %}

<div class="grid-2">
    <div>
        <div class="card mb-2">
            <div class="card-header">
                <div class="card-header-dots">
                    <span class="dot-red"></span>
                    <span class="dot-yellow"></span>
                    <span class="dot-green"></span>
                </div>
                <span class="card-title">session_info.json</span>
            </div>
            <div class="card-body">
                <div class="terminal-output">
                    <div class="terminal-line">
                        <span class="terminal-prompt">{</span>
                    </div>
                    <div class="terminal-result">
                        "status": {% if session.status.is_connected() %}<span class="text-accent">"online"</span>{% else %}{% if session.status.is_connecting() %}<span style="color: var(--warning);">"connecting"</span>{% else %}<span class="text-dim">"offline"</span>{% endif %}{% endif %},
                    </div>
                    <div class="terminal-result">
                        "created_at": "{{ session.created_at }}",
                    </div>
                    {% match device_info %}
                    {% when Some with (info) %}
                    <div class="terminal-result">
                        "phone": "<span class="text-accent">{{ info.phone }}</span>",
                    </div>
                    <div class="terminal-result">
                        "push_name": "{{ info.push_name }}",
                    </div>
                    <div class="terminal-result">
                        "platform": "{{ info.platform }}"
                    </div>
                    {% when None %}
                    {% endmatch %}
                    <div class="terminal-line">
                        <span class="terminal-prompt">}</span>
                    </div>
                </div>
                <div class="flex justify-between items-center mt-2">
                    <span class="text-secondary">status</span>
                    {% if session.status.is_connected() %}
                    <span class="status online"><span class="status-dot"></span> Online</span>
                    {% else %}
                    {% if session.status.is_connecting() %}
                    <span class="status connecting"><span class="status-dot"></span> Connecting</span>
                    {% else %}
                    <span class="status offline"><span class="status-dot"></span> Offline</span>
                    {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-header-dots">
                    <span class="dot-red"></span>
                    <span class="dot-yellow"></span>
                    <span class="dot-green"></span>
                </div>
                <span class="card-title">actions.sh</span>
            </div>
            <div class="card-body">
                <div class="terminal-output" style="margin-bottom: 1rem;">
                    <div class="terminal-line">
                        <span class="terminal-prompt">$</span>
                        <span class="terminal-cmd">session --control {{ session.id }}</span>
                    </div>
                </div>
                <div class="flex gap-1" style="flex-wrap: wrap;">
                    {% if session.status.is_connected() %}
                    <form method="POST" action="/dashboard/sessions/{{ session.id }}/disconnect">
                        <button type="submit" class="btn btn-ghost">disconnect</button>
                    </form>
                    {% else %}
                    <form method="POST" action="/dashboard/sessions/{{ session.id }}/connect">
                        <button type="submit" class="btn btn-primary">connect</button>
                    </form>
                    {% endif %}
                    <form method="POST" action="/dashboard/sessions/{{ session.id }}/delete" onsubmit="return confirm('Delete this session? This cannot be undone.')">
                        <button type="submit" class="btn btn-danger">delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="card-header-dots">
                <span class="dot-red"></span>
                <span class="dot-yellow"></span>
                <span class="dot-green"></span>
            </div>
            <span class="card-title">auth_method</span>
        </div>
        <div class="tabs">
            <button class="tab active" onclick="showTab('qr')">qr_code</button>
            <button class="tab" onclick="showTab('pair')">pair_code</button>
        </div>

        <div id="tab-qr" class="tab-content active">
            <div class="text-center" style="padding: 2rem;">
                {% if session.status.is_connected() %}
                <div style="padding: 3rem 0;">
                    <div class="terminal-output" style="display: inline-block; text-align: left;">
                        <div class="terminal-line">
                            <span class="terminal-prompt">$</span>
                            <span class="terminal-cmd">session --status</span>
                        </div>
                        <div class="terminal-result"><span class="text-accent">[OK]</span> connected</div>
                    </div>
                </div>
                {% else %}
                {% match qr_code %}
                {% when Some with (code) %}
                <div class="qr-frame" style="margin-bottom: 1.5rem;">
                    <img src="data:image/png;base64,{{ code }}" alt="QR Code">
                </div>
                <div class="terminal-output" style="display: inline-block; text-align: left; margin-bottom: 1rem;">
                    <div class="terminal-line">
                        <span class="terminal-prompt">#</span>
                        <span class="terminal-cmd">scan with WhatsApp to connect</span>
                    </div>
                </div>
                <a href="/dashboard/sessions/{{ session.id }}" class="btn btn-ghost btn-sm">refresh_qr</a>
                {% when None %}
                <div style="padding: 3rem 0;">
                    <div class="terminal-output" style="display: inline-block; text-align: left; margin-bottom: 1rem;">
                        <div class="terminal-line">
                            <span class="terminal-prompt">$</span>
                            <span class="terminal-cmd">session --get-qr</span>
                        </div>
                        <div class="terminal-result" style="color: var(--warning);">{% match qr_error %}{% when Some with (e) %}[WARN] {{ e }}{% when None %}[...] waiting for QR code{% endmatch %}</div>
                    </div>
                    <form method="POST" action="/dashboard/sessions/{{ session.id }}/connect">
                        <button type="submit" class="btn btn-primary">connect</button>
                    </form>
                </div>
                {% endmatch %}
                {% endif %}
            </div>
        </div>

        <div id="tab-pair" class="tab-content">
            <div class="text-center" style="padding: 2rem;">
                {% if session.status.is_connected() %}
                <div style="padding: 3rem 0;">
                    <div class="terminal-output" style="display: inline-block; text-align: left;">
                        <div class="terminal-line">
                            <span class="terminal-prompt">$</span>
                            <span class="terminal-cmd">session --status</span>
                        </div>
                        <div class="terminal-result"><span class="text-accent">[OK]</span> connected</div>
                    </div>
                </div>
                {% else %}
                <form method="POST" action="/dashboard/sessions/{{ session.id }}/pair" style="max-width: 300px; margin: 0 auto;">
                    <div class="form-group">
                        <label class="form-label">phone_number</label>
                        <div style="display: flex; gap: 0;">
                            <span style="padding: 0.75rem 1rem; background: var(--bg-elevated); border: 1px solid var(--border-dim); border-right: none; border-radius: 6px 0 0 6px; color: var(--text-secondary);">+</span>
                            <input type="text" name="phone" class="form-input" placeholder="628123456789" required style="border-radius: 0 6px 6px 0;">
                        </div>
                        <p class="form-hint">enter without + or spaces</p>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">get_pair_code</button>
                </form>

                {% match pair_code %}
                {% when Some with (code) %}
                <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border-dim);">
                    <div class="terminal-output" style="display: inline-block; text-align: left; margin-bottom: 1rem;">
                        <div class="terminal-line">
                            <span class="terminal-prompt">$</span>
                            <span class="terminal-cmd">session --get-pair-code</span>
                        </div>
                        <div class="terminal-result"><span class="text-accent">[OK]</span> code generated</div>
                    </div>
                    <div class="pair-code">{{ code }}</div>
                    <p class="text-dim mt-2" style="font-size: 0.8rem;"># Settings > Linked Devices > Link with phone number</p>
                </div>
                {% when None %}
                {% endmatch %}
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showTab(name) {
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
    event.target.classList.add('active');
    document.getElementById('tab-' + name).classList.add('active');
}
</script>
{% endblock %}
