{% extends "base.askama" %}

{% block title %}Sessions — WA-RS{% endblock %}

{% block content %}
<header class="page-header">
    <div>
        <h1 class="page-title">Sessions</h1>
        <p class="page-subtitle">Manage your WhatsApp connections</p>
    </div>
    <a href="/dashboard/sessions/new" class="btn btn-primary">
        <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        New Session
    </a>
</header>

<div class="card">
    {% if sessions.is_empty() %}
    <div class="empty-state">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
        </svg>
        <p>No sessions yet</p>
        <p class="text-dim mt-1">Create a session to connect your WhatsApp account</p>
        <a href="/dashboard/sessions/new" class="btn btn-primary mt-2">Create Session</a>
    </div>
    {% else %}
    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th>Session ID</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for session in sessions %}
                <tr>
                    <td><span class="code">{{ session.id }}</span></td>
                    <td>{% match session.name %}{% when Some with (n) %}{{ n }}{% when None %}<span class="text-dim">—</span>{% endmatch %}</td>
                    <td class="mono" style="font-size: 0.85rem;">{% match session.phone %}{% when Some with (p) %}{{ p }}{% when None %}<span class="text-dim">—</span>{% endmatch %}</td>
                    <td>
                        {% if session.status.is_connected() %}
                        <span class="status online"><span class="status-dot"></span> Online</span>
                        {% else %}
                        {% if session.status.is_connecting() %}
                        <span class="status connecting"><span class="status-dot"></span> Connecting</span>
                        {% else %}
                        <span class="status offline"><span class="status-dot"></span> Offline</span>
                        {% endif %}
                        {% endif %}
                    </td>
                    <td class="text-secondary mono" style="font-size: 0.8rem;">{{ session.created_at }}</td>
                    <td>
                        <a href="/dashboard/sessions/{{ session.id }}" class="btn btn-ghost btn-sm">Manage</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>
{% endblock %}
