{% extends "base.askama" %}

{% block title %}Sessions — WA-RS{% endblock %}

{% block header_title %}~/wa-rs/sessions{% endblock %}

{% block content %}
<header class="page-header">
    <div>
        <div class="page-prompt">
            <span class="prompt-symbol">></span>
            <span class="prompt-path">~/wa-rs</span>
            <span>sessions --list<span class="cursor"></span></span>
        </div>
        <p class="page-subtitle">manage your WhatsApp connections</p>
    </div>
    <a href="/dashboard/sessions/new" class="btn btn-primary">new_session</a>
</header>

<div class="card">
    <div class="card-header">
        <div class="card-header-dots">
            <span class="dot-red"></span>
            <span class="dot-yellow"></span>
            <span class="dot-green"></span>
        </div>
        <span class="card-title">sessions --all</span>
    </div>
    {% if sessions.is_empty() %}
    <div class="empty-state">
        <div class="empty-state-icon">[]</div>
        <p class="empty-state-text">no sessions found</p>
        <div class="terminal-output mt-2" style="display: inline-block; text-align: left;">
            <div class="terminal-line">
                <span class="terminal-prompt">$</span>
                <span class="terminal-cmd">sessions --create --help</span>
            </div>
            <div class="terminal-result">usage: sessions --create [--id ID] [--name NAME]</div>
        </div>
        <a href="/dashboard/sessions/new" class="btn btn-primary mt-2">create_session</a>
    </div>
    {% else %}
    <div class="table-wrap">
        <table>
            <thead>
                <tr>
                    <th>session_id</th>
                    <th>name</th>
                    <th>phone</th>
                    <th>status</th>
                    <th>created_at</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for session in sessions %}
                <tr>
                    <td><span class="code">{{ session.id }}</span></td>
                    <td>{% match session.name %}{% when Some with (n) %}{{ n }}{% when None %}<span class="text-dim">null</span>{% endmatch %}</td>
                    <td style="font-size: 0.85rem;">{% match session.phone %}{% when Some with (p) %}<span class="text-accent">{{ p }}</span>{% when None %}<span class="text-dim">null</span>{% endmatch %}</td>
                    <td>
                        {% if session.status.is_connected() %}
                        <span class="status online"><span class="status-dot"></span> Online</span>
                        {% else %}
                        {% if session.status.is_connecting() %}
                        <span class="status connecting"><span class="status-dot"></span> Connecting</span>
                        {% else %}
                        <span class="status offline"><span class="status-dot"></span> Offline</span>
                        {% endif %}
                        {% endif %}
                    </td>
                    <td class="text-secondary" style="font-size: 0.8rem;">{{ session.created_at }}</td>
                    <td>
                        <a href="/dashboard/sessions/{{ session.id }}" class="btn btn-ghost btn-sm">manage</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>
{% endblock %}
