{% extends "base.askama" %}

{% block title %}New Session — WA-RS{% endblock %}

{% block header_title %}~/wa-rs/sessions/new{% endblock %}

{% block content %}
<header class="page-header">
    <div>
        <div class="page-prompt">
            <span class="prompt-symbol">></span>
            <span class="prompt-path">~/wa-rs</span>
            <span>sessions --create<span class="cursor"></span></span>
        </div>
        <p class="page-subtitle">create a new WhatsApp connection</p>
    </div>
    <a href="/dashboard/sessions" class="btn btn-ghost">back</a>
</header>

{% match error %}
{% when Some with (err) %}
<div class="alert alert-danger">{{ err }}</div>
{% when None %}
{% endmatch %}

<div class="card" style="max-width: 600px;">
    <div class="card-header">
        <div class="card-header-dots">
            <span class="dot-red"></span>
            <span class="dot-yellow"></span>
            <span class="dot-green"></span>
        </div>
        <span class="card-title">session_config.toml</span>
    </div>
    <div class="card-body">
        <form method="POST" action="/dashboard/sessions/new" id="sessionForm">
            <div class="form-group">
                <label class="form-label">session_id</label>
                <input type="text" name="id" class="form-input" placeholder="my-session" pattern="[a-zA-Z0-9_-]+" title="Only letters, numbers, hyphens and underscores">
                <p class="form-hint">leave empty to auto-generate. alphanumeric, hyphens and underscores only</p>
            </div>

            <div class="form-group">
                <label class="form-label">display_name</label>
                <input type="text" name="name" class="form-input" placeholder="My WhatsApp">
                <p class="form-hint">optional friendly name for this session</p>
            </div>

            <div style="border-top: 1px solid var(--border-dim); margin: 1.5rem 0; padding-top: 1.5rem;">
                <div class="terminal-output" style="margin-bottom: 1rem;">
                    <div class="terminal-line">
                        <span class="terminal-prompt">#</span>
                        <span class="terminal-cmd">webhook_config (optional)</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">webhook_url</label>
                    <input type="url" name="webhook_url" class="form-input" placeholder="https://example.com/webhook">
                </div>

                <div class="form-group">
                    <label class="form-label">webhook_secret</label>
                    <input type="text" name="webhook_secret" class="form-input" placeholder="your-secret-key">
                    <p class="form-hint">used for HMAC-SHA256 signature verification</p>
                </div>

                <div class="form-group">
                    <label class="form-label">events[]</label>
                    <input type="hidden" name="events" id="eventsHidden" value="message,connected,disconnected">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem;">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; padding: 0.5rem; border-radius: 6px; background: var(--bg-void); border: 1px solid var(--border-dim);">
                            <input type="checkbox" class="event-checkbox" value="message" checked style="accent-color: var(--accent-primary);">
                            <span style="font-size: 0.85rem;">"message"</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; padding: 0.5rem; border-radius: 6px; background: var(--bg-void); border: 1px solid var(--border-dim);">
                            <input type="checkbox" class="event-checkbox" value="connected" checked style="accent-color: var(--accent-primary);">
                            <span style="font-size: 0.85rem;">"connected"</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; padding: 0.5rem; border-radius: 6px; background: var(--bg-void); border: 1px solid var(--border-dim);">
                            <input type="checkbox" class="event-checkbox" value="disconnected" checked style="accent-color: var(--accent-primary);">
                            <span style="font-size: 0.85rem;">"disconnected"</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; padding: 0.5rem; border-radius: 6px; background: var(--bg-void); border: 1px solid var(--border-dim);">
                            <input type="checkbox" class="event-checkbox" value="receipt" style="accent-color: var(--accent-primary);">
                            <span style="font-size: 0.85rem;">"receipt"</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; padding: 0.5rem; border-radius: 6px; background: var(--bg-void); border: 1px solid var(--border-dim);">
                            <input type="checkbox" class="event-checkbox" value="presence" style="accent-color: var(--accent-primary);">
                            <span style="font-size: 0.85rem;">"presence"</span>
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer; padding: 0.5rem; border-radius: 6px; background: var(--bg-void); border: 1px solid var(--border-dim);">
                            <input type="checkbox" class="event-checkbox" value="qr_code" style="accent-color: var(--accent-primary);">
                            <span style="font-size: 0.85rem;">"qr_code"</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="flex gap-1" style="margin-top: 1.5rem;">
                <button type="submit" class="btn btn-primary">create_session</button>
                <a href="/dashboard/sessions" class="btn btn-ghost">cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.event-checkbox');
    const hiddenInput = document.getElementById('eventsHidden');

    function updateHiddenField() {
        const selected = [];
        checkboxes.forEach(cb => { if (cb.checked) selected.push(cb.value); });
        hiddenInput.value = selected.join(',');
    }

    checkboxes.forEach(cb => cb.addEventListener('change', updateHiddenField));
    updateHiddenField();
});
</script>
{% endblock %}
