{% extends "base.askama" %}

{% block title %}Settings — WA-RS{% endblock %}

{% block header_title %}~/wa-rs/settings{% endblock %}

{% block content %}
<header class="page-header">
    <div>
        <div class="page-prompt">
            <span class="prompt-symbol">></span>
            <span class="prompt-path">~/wa-rs</span>
            <span>config --show<span class="cursor"></span></span>
        </div>
        <p class="page-subtitle">API configuration and credentials</p>
    </div>
</header>

<div style="max-width: 700px;">
    <div class="card mb-2">
        <div class="card-header">
            <div class="card-header-dots">
                <span class="dot-red"></span>
                <span class="dot-yellow"></span>
                <span class="dot-green"></span>
            </div>
            <span class="card-title">auth_token.env</span>
        </div>
        <div class="card-body">
            <div class="terminal-output" style="margin-bottom: 1rem;">
                <div class="terminal-line">
                    <span class="terminal-prompt">$</span>
                    <span class="terminal-cmd">echo $SUPERADMIN_TOKEN</span>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label">superadmin_token</label>
                <div style="position: relative;">
                    <input type="password" id="tokenInput" value="{{ token }}" readonly class="form-input" style="padding-right: 6rem; font-size: 0.75rem;">
                    <div style="position: absolute; right: 0.5rem; top: 50%; transform: translateY(-50%); display: flex; gap: 0.25rem;">
                        <button type="button" onclick="toggleToken()" class="btn btn-ghost btn-sm" style="padding: 0.3rem 0.5rem;">show</button>
                        <button type="button" onclick="copyToken()" class="btn btn-ghost btn-sm" style="padding: 0.3rem 0.5rem;">copy</button>
                    </div>
                </div>
                <p class="form-hint">use in Authorization header: Bearer &lt;token&gt;</p>
            </div>
        </div>
    </div>

    <div class="card mb-2">
        <div class="card-header">
            <div class="card-header-dots">
                <span class="dot-red"></span>
                <span class="dot-yellow"></span>
                <span class="dot-green"></span>
            </div>
            <span class="card-title">endpoints.json</span>
        </div>
        <div class="card-body">
            <div class="terminal-output">
                <div class="terminal-line">
                    <span class="terminal-prompt">{</span>
                </div>
                <div class="terminal-result">
                    "base_url": "<span class="text-accent">{{ api_url }}</span>",
                </div>
                <div class="terminal-result">
                    "rest_api": "{{ api_url }}/api/v1",
                </div>
                <div class="terminal-result">
                    "swagger_ui": "<a href="/swagger-ui" target="_blank" style="color: var(--info); text-decoration: none;">{{ api_url }}/swagger-ui</a>",
                </div>
                <div class="terminal-result">
                    "health_check": "{{ api_url }}/health"
                </div>
                <div class="terminal-line">
                    <span class="terminal-prompt">}</span>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-2">
        <div class="card-header">
            <div class="card-header-dots">
                <span class="dot-red"></span>
                <span class="dot-yellow"></span>
                <span class="dot-green"></span>
            </div>
            <span class="card-title">curl_example.sh</span>
        </div>
        <div class="card-body">
            <div class="terminal-output">
                <div class="terminal-line">
                    <span class="terminal-prompt">#</span>
                    <span class="terminal-cmd">example API request</span>
                </div>
                <div class="terminal-line">
                    <span class="terminal-prompt">$</span>
                    <span class="terminal-cmd">curl -X GET "{{ api_url }}/api/v1/sessions" \</span>
                </div>
                <div class="terminal-result">  -H "Authorization: Bearer <span class="text-accent">&lt;token&gt;</span>"</div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="card-header-dots">
                <span class="dot-red"></span>
                <span class="dot-yellow"></span>
                <span class="dot-green"></span>
            </div>
            <span class="card-title">system_info.json</span>
        </div>
        <div class="card-body">
            <div class="terminal-output">
                <div class="terminal-line">
                    <span class="terminal-prompt">{</span>
                </div>
                <div class="terminal-result">
                    "name": "wa-rs",
                </div>
                <div class="terminal-result">
                    "version": "<span class="text-accent">{{ version }}</span>",
                </div>
                <div class="terminal-result">
                    "status": <span class="text-accent">"running"</span>
                </div>
                <div class="terminal-line">
                    <span class="terminal-prompt">}</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function toggleToken() {
    const input = document.getElementById('tokenInput');
    const btn = event.currentTarget;
    if (input.type === 'password') {
        input.type = 'text';
        btn.textContent = 'hide';
    } else {
        input.type = 'password';
        btn.textContent = 'show';
    }
}

function copyToken() {
    const input = document.getElementById('tokenInput');
    input.type = 'text';
    input.select();
    document.execCommand('copy');
    input.type = 'password';

    const btn = event.currentTarget;
    btn.textContent = '[OK]';
    btn.style.color = 'var(--accent-primary)';
    setTimeout(() => {
        btn.textContent = 'copy';
        btn.style.color = '';
    }, 1500);
}
</script>
{% endblock %}
