{% extends "base.askama" %}

{% block title %}Settings — WA-RS{% endblock %}

{% block content %}
<header class="page-header">
    <div>
        <h1 class="page-title">Settings</h1>
        <p class="page-subtitle">API configuration and credentials</p>
    </div>
</header>

<div style="max-width: 700px;">
    <div class="card mb-2">
        <div class="card-header">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
            </svg>
            API Authentication
        </div>
        <div class="card-body">
            <div class="form-group">
                <label class="form-label">Superadmin Token</label>
                <div style="position: relative;">
                    <input type="password" id="tokenInput" value="{{ token }}" readonly class="form-input mono" style="padding-right: 6rem; font-size: 0.8rem;">
                    <div style="position: absolute; right: 0.5rem; top: 50%; transform: translateY(-50%); display: flex; gap: 0.25rem;">
                        <button type="button" onclick="toggleToken()" class="btn btn-ghost btn-sm" style="padding: 0.3rem 0.5rem;">
                            <svg id="eyeIcon" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                        </button>
                        <button type="button" onclick="copyToken()" class="btn btn-ghost btn-sm" style="padding: 0.3rem 0.5rem;">
                            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <p class="form-hint">Use this token in the Authorization header: <span class="code">Bearer &lt;token&gt;</span></p>
            </div>
        </div>
    </div>

    <div class="card mb-2">
        <div class="card-header">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/>
            </svg>
            API Endpoints
        </div>
        <div class="card-body">
            <div class="form-group" style="margin-bottom: 1rem;">
                <label class="form-label">Base URL</label>
                <input type="text" value="{{ api_url }}" readonly class="form-input mono" style="font-size: 0.85rem;">
            </div>
            <div style="display: grid; gap: 0.75rem;">
                <div class="flex justify-between items-center" style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-dim);">
                    <span class="text-secondary">REST API</span>
                    <span class="code">{{ api_url }}/api/v1</span>
                </div>
                <div class="flex justify-between items-center" style="padding: 0.5rem 0; border-bottom: 1px solid var(--border-dim);">
                    <span class="text-secondary">Swagger UI</span>
                    <a href="/swagger-ui" target="_blank" class="code" style="text-decoration: none;">{{ api_url }}/swagger-ui</a>
                </div>
                <div class="flex justify-between items-center" style="padding: 0.5rem 0;">
                    <span class="text-secondary">Health Check</span>
                    <span class="code">{{ api_url }}/health</span>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            System Info
        </div>
        <div class="card-body">
            <div class="flex justify-between items-center">
                <span class="text-secondary">Version</span>
                <span class="code">{{ version }}</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function toggleToken() {
    const input = document.getElementById('tokenInput');
    input.type = input.type === 'password' ? 'text' : 'password';
}

function copyToken() {
    const input = document.getElementById('tokenInput');
    input.type = 'text';
    input.select();
    document.execCommand('copy');
    input.type = 'password';

    const btn = event.currentTarget;
    const originalHTML = btn.innerHTML;
    btn.innerHTML = '<svg width="16" height="16" fill="none" stroke="var(--success)" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>';
    setTimeout(() => btn.innerHTML = originalHTML, 1500);
}
</script>
{% endblock %}
